<?php
return [
    'pairs' => [
        'AMERICAN AIRLS GROUP INC'      => 'AAL',
        'AMERICAN EXPRESS CO'           => 'AXP',
        'APPLE INC'                     => 'AAPL',
        'BANK AMER CORP'                => 'BAC',
        'BANK OF NEW YORK MELLON CORP'  => 'BK',
        'CHARTER COMMUNICATIONS INC N'  => 'CHTR',
        'COCA COLA CO'                  => 'KO',
        'COSTCO WHSL CORP NEW'          => 'COST',      
        'DAVITA HEALTHCARE PARTNERS'    => 'DVA',
        'DELTA AIR LINES INC DEL'       => 'DAL',
        'GENERAL MTRS CO'               => 'GM',
        'GOLDMAN SACHS GROUP INC'       => 'GS',
        'JPMORGAN CHASE & CO'           => 'JPM',
        'JOHNSON & JOHNSON'             => 'JNJ',
        'KRAFT HEINZ CO'                => 'KHC',
        'LIBERTY MEDIA CORP DELAWARE'   => 'LSXMB',
        'M & T BK CORP'                 => 'MTB',
        'MASTERCARD INC'                => 'MA',
        #'MONDELEZ INTL INC'             => '',
        #'MOODYS CORP'                   => '',
        #'PNC FINL SVCS GROUP INC'       => '',
        'PHILLIPS 66'                   => 'PSX',
        'PROCTER & GAMBLE CO'           => 'PG',
        'RED HAT INC'                   => 'RHT',
        'RESTAURANT BRANDS INTL INC'    => 'RSTRF',
        #'SIRIUS XM HLDGS INC'           => '',
        #'SOUTHWEST AIRLS CO'            => '',
        #'STORE CAP CORP'                => '',
        #'SUNCOR ENERGY INC NEW'         => '',
        #'SYNCHRONY FINL'                => '',
        'TEVA PHARMACEUTICAL INDS LTD'  => 'TEVA',
        'TORCHMARK CORP'                => 'TMK',
        'TRAVELERS COMPANIES INC'       => 'TRV',
        #'US BANCORP DEL'                => 'TBBK',
        #'U S G CORP'                    => '',
        #'UNITED CONTL HLDGS INC'        => '',
        #'UNITED PARCEL SERVICE INC'     => '',
        'VERISIGN INC'                  => 'VRSN',
        'VERIZON COMMUNICATIONS INC'    => 'VZ',
        'VISA INC'                      => 'VIS',
        'WELLS FARGO & CO NEW'          => 'WFC',
        'AXALTA COATING SYS LTD'        => 'AXTA',
        'LIBERTY GLOBAL PLC'            => 'LBTYA',
        #'STONECO LTD'                   => '',
        'LIBERTY LATIN AMERICA LTD'     => 'LILAK',
    ]
];
